# versi API  yang didefinisikan
version: 2.1

orbs:
  docker: circleci/docker@2.2.0
  go: circleci/go@1.7.3

jobs:
  # membuat test-app denga menggunakan GO
  test-app:
    executor:
      name: go/default
      tag: '1.15'
    steps:
    - checkout
    - run:
        name: Run Unit Tests
        # perintah yang ditentukan tugas
        command: go test -v -short --count=1 $(go list ./...)

  build-app-karsajobs:
    # menggunakan docker
    executor: docker/docker
    # menggunakan github repository
    environment:
      IMAGE_NAME: ghcr.io/ihyaksm/karsajobs
    # langkah-langkah pekerjaan sesuai urutan tugas
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build Docker Image
          command: docker build -t $IMAGE_NAME:latest .
      - run:
          name: Publish Docker Image to Github Container Registry
          command: |
            echo "CR_PAT" | docker login ghcr.io -u "$GHCR_USERNAME" --password-stdin
            docker push $IMAGE_NAME:latest                          

workflows:
  ci:
    # tugas
    jobs:
    # mengisntall hadolint dan menjalannkanya
    - docker/hadolint:
        dockerfiles: './Dockerfile'
    # perintah untuk menjalankan unit test untuk backend
    - test-app
    # perintah untuk build dan push image
    - build-app-karsajobs:
        requires:
          - docker/hadolint
          - test-app