apiVersion: v1                                          # versi API yg didefinisikan
kind: Secret                                            # Jenis obeyk Kubernetes # secret dipakai untuk data yg sensitif
metadata:                                               # metadata dari kind
  name: mongo-credentials
type: Opaque                                            # tipe data # Opaque ~ data tidak diinterpretasikan oleh Kb
data:
  MONGO_ROOT_USERNAME: YWRtaW4=                         # data MONGO_ROOT_USERNAMe ter-encode base64
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==     # data MONGO_ROOT_PASSWORD ter-encode base64