apiVersion: v1        # versi API yang dipakai
kind: ConfigMap       # jenis obyek kubernetes
metadata:
  name: mongo-config  # nama
data:                 # konfigurasi isi data
  mongo.conf: |       # konfigurasi penyimpanan
    storage:
      dbPath: /data/db 
    